# gis-regression-analysis

./: .gitignore  README.md  pom.xml
gis-regression-analysis-common/: pom.xml
gis-regression-analysis-common/src/main/java/com/katus/common/collection/: Tuple.java
gis-regression-analysis-common/src/main/java/com/katus/common/io/: FsManipulator.java  FsManipulatorFactory.java  LineIterator.java  LocalFsManipulator.java  LocalLineIterator.java
gis-regression-analysis-common/src/main/java/com/katus/common/tool/: SecureFileTransmitter.java  SecureShell.java
gis-regression-analysis-common/src/main/java/com/katus/common/util/: IOUtils.java  Strings.java
gis-regression-analysis-core/: pom.xml
gis-regression-analysis-core/src/main/java/com/katus/data/: AbstractDataSet.java  AbstractRecord.java  AbstractRecordWithCoefficient.java  AbstractResultDataSet.java  AbstractResultRecordWithInfo.java  Coefficient.java  Constants.java  DataSet.java  DataSetInput.java  DataSetLoader.java  DataSetOutput.java  OriginalDataSet.java  Prediction.java  RSquare.java  Recognizable.java  Record.java  SimpleCoefficient.java  SimpleDataSet.java  SimpleIdDataSet.java  SimpleIdGeoDataSet.java  SimpleIdGeoRecord.java  SimpleIdRecord.java  SimpleRecord.java
gis-regression-analysis-core/src/main/java/com/katus/exception/: BaseException.java  BaseRuntimeException.java  DataException.java  DataSetConvertException.java  InvalidParamException.java
gis-regression-analysis-core/src/main/java/com/katus/regression/: Regression.java
gis-regression-analysis-core/src/main/java/com/katus/regression/linear/: AbstractLinearRegression.java  GeographicallyWeightedRegression.java  MultipleLinearRegression.java  WeightedRegression.java
gis-regression-analysis-core/src/main/java/com/katus/regression/weight/: BandwidthType.java  GeoWeightCalculator.java  WeightCalculator.java  WeightFunction.java  WeightType.java
gis-regression-analysis-core/src/main/java/com/katus/test/: Test.java
gis-regression-analysis-core/src/main/java/com/katus/test/aic/: AIC.java  LinearRegressionBuilder.java
gis-regression-analysis-core/src/main/java/com/katus/test/r/: GlobalR.java  GlobalRSquare.java  LocalR.java  LocalRSquare.java  TrainedRecordJudgement.java
gis-regression-analysis-core/src/main/java/com/katus/util/: ExecutorManager.java
gis-regression-analysis-core/src/test/java/com/katus/tool/: DataManager.java  SqlGenerator.java  UniqueTool.java
gis-regression-analysis-example/: pom.xml
gis-regression-analysis-example/src/main/java/com/katus/data/: HaiNingDataSet.java  HaiNingOriginalRecord.java  HaiNingProcessRecord.java  HaiNingRecord.java  HaiNingResultDataSet.java  HaiNingResultRecord.java  JinHuaDataSet.java  JinHuaRecord.java  JinHuaResultDataSet.java  JinHuaResultRecord.java
gis-regression-analysis-example/src/main/java/com/katus/demo/: AdvancedProcessCost.java  AicForCost.java  AicForLength.java  AicForStraight.java  BasicFunctions.java  CostGwr.java  HaiNingDemo1.java  HaiNingRegression.java  LengthGwr.java  StraightGwr.java  StraightOls.java
gis-regression-analysis-example/src/main/java/com/katus/exp/: TimeCostGwr.java
gis-regression-analysis-example/src/main/java/com/katus/global/: Edge.java  GlobalConfig.java  GraphCalculator.java  GraphNode.java  QueryUtil.java
gis-regression-analysis-example/src/main/java/com/katus/regression/weight/: NetworkCostWeightCalculator.java  NetworkLengthWeightCalculator.java  NetworkTimeCostWeightCalculator.java  StraightWeightCalculator.java
gis-regression-analysis-example/src/main/resources/: logback.xml
gis-regression-analysis-example/src/test/java/com/katus/: DeleteKeys.java  ExtractTrainingDataSet.java  MergeKeywords.java  PoiTool.java  PreciseTest.java  PrepareData.java  PrepareDistance.java  PrepareTraining.java  ProcessCost.java  ProcessData.java  ProcessDetails.java
